<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>chirdlutil</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<groupId>org.openmrs.module</groupId>
	<artifactId>chirdlutil-api</artifactId>
	<packaging>jar</packaging>
	<name>chirdlutil API</name>
	<description>API project for chirdlutil</description>

	<dependencies>
		<!-- 
		Add other dependencies from lib:
		<dependency>
			<groupId>org.other.library</groupId>
			<artifactId>library-name</artifactId>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
            <groupId>org.icepdf</groupId>
            <artifactId>icepdf-core</artifactId>
            <version>4.2.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
        	<groupId>org.openmrs.module</groupId>
        	<artifactId>chirdlutilbackports-api</artifactId>
        	<version>1.4.0-SNAPSHOT</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.jibx</groupId>
        	<artifactId>jibx-bind</artifactId>
        	<version>1.2</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
	</dependencies>

</project>
